<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Open Ticket Generation.exe" version="1.0.0.0" publicKeyToken="9a02ae7d7f7fd477" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="otgicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Open Ticket Generation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Open Ticket Generation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Open Ticket Generation.exe" size="47056">
      <assemblyIdentity name="Open Ticket Generation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xBMqKvZRmlO0PYN0IsJQ/C6LvE+NHooS7oYS18HaupQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="535040">
      <assemblyIdentity name="PdfSharp" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L6CJPGoajmQ0LmXlRk+tQXN2vSzJhOU1dfWCmwfmoGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.Charting.dll" size="80896">
      <assemblyIdentity name="PdfSharp.Charting" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iZ82KufB7VL4vikYPHOk4epNcuQzBa0wqUJtaeI6ecg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Open Ticket Generation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="otgicon.ico" size="26622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dK4sA+J34lkIKhVminDHto+PN3WG/3K+4xdcY/WYelk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Owner-PC\Owner" issuerKeyHash="1fe7c14e7acd4a305d030d56cd0a2a1adc5fd96e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l+OQGvwetQOcSwKWKkBaydjlzcQAyjItuXNb2M3YLbc=</DigestValue></Reference></SignedInfo><SignatureValue>E3hE8yTEVJXc8xh4+UpH/9yQRHjwlTDA9p2bW/jAZhL//bBBRL8pP5tARTjBuC/tvrm6A8AytOqJQVkYH5vFCgHLxp9z1i8qZ3tD6snsCC9CObsrfAMYKvJf+iUjL8OTRphOkiIn1zcRnWVmVRZA0HftFQyeMsDT7VsxZawISHU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wmtlWayxxxA6rfxXElpEjMJBBHah4H+rilekdXg+0Ghyxkm9Ty66X/P4SdkRUcDNpczCKgiXAMMwtgEcIHgmDwz4ZYLl+lrAhIdEcTv8/cvDExU7mkcgkZkgiHeOZNjPTalsynSRGEL04DAPjKDlynSsfgdiAjmUh+6BXGjJtWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b72dd8cdd85b73b92d32ca00c4cde5d8c95a402a96024b9c03b51efc1a90e397" Description="" Url=""><as:assemblyIdentity name="Open Ticket Generation.exe" version="1.0.0.0" publicKeyToken="9a02ae7d7f7fd477" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Owner-PC\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rUmXm4gIVBp7IdtJErYeEJ6OS2TdEFM6FRPCvGPNUmY=</DigestValue></Reference></SignedInfo><SignatureValue>LRvLiYzhRCaEN0bCDEjihbQs8u9v0odBhIelpJOLIWS+pHURma2fqUE6fcMTZ1NpLUpWz5PfXG3StXWWj1rr2W7FXM5L6p+F/1q8QVByjbBPbInpcWkj657NLMyCwbexK6X3ZYl8X56ghtssZPwuBHzvViErAo1DUTOft/q2Q+M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wmtlWayxxxA6rfxXElpEjMJBBHah4H+rilekdXg+0Ghyxkm9Ty66X/P4SdkRUcDNpczCKgiXAMMwtgEcIHgmDwz4ZYLl+lrAhIdEcTv8/cvDExU7mkcgkZkgiHeOZNjPTalsynSRGEL04DAPjKDlynSsfgdiAjmUh+6BXGjJtWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXo3JEnj7YblMl9pwxrocBjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATwB3AG4AZQByAC0AUABDAFwATwB3AG4AZQByMB4XDTE5MDcwMTE1MzIwOFoXDTIwMDYzMDIxMzIwOFowJzElMCMGA1UEAx4cAE8AdwBuAGUAcgAtAFAAQwBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwmtlWayxxxA6rfxXElpEjMJBBHah4H+rilekdXg+0Ghyxkm9Ty66X/P4SdkRUcDNpczCKgiXAMMwtgEcIHgmDwz4ZYLl+lrAhIdEcTv8/cvDExU7mkcgkZkgiHeOZNjPTalsynSRGEL04DAPjKDlynSsfgdiAjmUh+6BXGjJtWsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAA0q64jPt0OpCYZWfujW3yvM2nnqB3Ljf2jLDgI2sLTYtD/BLJ0oWKted6kFWPUVzuJsnqQ9s7s0VouLplWBVLDZOJAG059qfeqBPkokBdbNw5CKyIy003a1trmxu4bEPX+9ALUjPpiFm/XAYVhirK2a4q1cIFVCrKs8KmFBxwKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>